<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="statics/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="statics/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="statics/favicon-16x16.png">
    <link rel="manifest" href="statics/site.webmanifest">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Time Converter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body style="background-color:#212529; padding-top:8%;">

    <style>
        .nav-link:hover {
            text-decoration: underline;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed fixed-top"
        style="font-family:candara; font-size:18px; box-shadow: 0px 0px 10px 0px black;">
        <div class="container-fluid">
            <a href="index.html"><img src="statics\logo.png" alt=""
                style="height: 40px; margin-left:25px; margin-top:4px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <b>
                <ul class="navbar-nav ">
                    <li class="nav-item nav-links" style="margin-left:15px;">
                        <a class="nav-link text-nowrap" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item" style="margin-left:15px; margin-right:75px;">
                        <a class="nav-link text-nowrap" href="about_us.html">About Us</a>
                    </li>
                </ul>
            </b>
        </div>
    </nav>

    <style>
        .length-box {
            align-items: center;
            text-align: center;
            box-shadow: inset;
            color: #f34;
            background-color: rgba(255,255,255,0.13);
            border: 5px solid rgba(27, 109, 212, 0.1);
            box-shadow: 0 0 40px rgba(27, 109, 212, 0.6);
            border-radius: 20px;
            font-size: 1.6rem;
            width: 800px;
            height: 200px;

            margin: 5% 10%;
            /* border: 10%;  */
            padding-top: 3%;
            /* padding-bottom: 2%;  */
        }

        .target {
            transform: scale(1);
        }

        @font-face {
            font-family: 'phenomenab';
            font-style: normal;
            font-weight: normal;
            src: local('phenomenab'), url('phenomenab.woff') format('woff'); 
        }

        @font-face{
          font-family: 'Harlow Solid Italic';
            font-style: normal;
            font-weight: normal;
            src: local('Harlow Solid Italic'), url('HARLOWSI_1.woff') format('woff');
        }

        xyz {
            font-family: 'phenomenab';
        }

        abc{
          font-family: 'Harlow Solid Italic';
        }
    </style>

    <center style="margin:30px 0px 20px 0px;">
    <div class="container" style="margin-top:2%;">
        <div
            style="width:80%; background-color:rgba(0,0,0,.5); padding:5px 5px 5px 5px; border-radius:30px; box-shadow: 2px 2px 10px gray;">
            <abc><h1 style=" color:white;">Time Converter</abc></h1>
        </div>
    </div>
    
    <br><br>
        
    <div class="container" style="backdrop-filter: blur(10px); box-shadow:3px 3px 15px black; border-radius:30px; padding:20px 0px 20px 0px;">
        <div class="container" style="margin:30px 0px 20px 0px;">
            <div class="row">
                <div class="col-lg">
                    <div style="background-color:#343a40; color:white; width: 90%; border-radius:30px; box-shadow:3px 3px 8px gray; padding:20px 10px 20px 10px;">
                        <div class="length-box target " style="background-color:#657383";>
                            <xyz><input type="number" id="input" name="input" placeholder="Input"> &nbsp;&nbsp;&nbsp;&nbsp;
                                <select id="inputType">
                                    <option value="hour">Hours (hr)</option>
                                    <option value="minute">Minutes (min)</option>
                                    <option value="second">Seconds (sec)</option>
                                </select>

                                <br><br>

                                <input type="number" id="result" name="output" disabled="disabled" placeholder="Result"> &nbsp;&nbsp;&nbsp;&nbsp;
                                <select id="resultType">
                                    <option value="hour">Hours (hr)</option>
                                    <option value="minute">Minutes (min)</option>
                                    <option value="second">Seconds (sec)</option>
                                </select></xyz>

                                <script src="time.js"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </center>
</body>

</html>